{
  "spark": [
    {
      "name": "CalculatorCommands.Handle_Multiply",
      "sloc": [
        {
          "file": "calculatorcommands.ads",
          "line": 60
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "calculatorcommands.adb",
      "line": 267,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_Multiply",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 60
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "calculatorcommands.adb",
      "line": 267,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_Multiply",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 60
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "calculatorcommands.adb",
      "line": 275,
      "col": 22,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_Multiply",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 60
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 275,
      "check_col": 22,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 276,
      "col": 32,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_Multiply",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 60
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 276,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 291,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_Multiply",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 60
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 291,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 292,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_Multiply",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 60
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 292,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 293,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_Multiply",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 60
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 293,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 294,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_Multiply",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 60
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 294,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 300,
      "col": 42,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_Multiply",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 60
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 300,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 301,
      "col": 26,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_Multiply",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 60
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 301,
      "check_col": 26,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 305,
      "col": 22,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_Multiply",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 60
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 105,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 305,
      "check_col": 22,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 306,
      "col": 22,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_Multiply",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 60
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 140,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 306,
      "check_col": 22,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 307,
      "col": 22,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_Multiply",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 60
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 488,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 307,
      "check_col": 22,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 308,
      "col": 22,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_Multiply",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 60
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 598,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 308,
      "check_col": 22,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 309,
      "col": 22,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_Multiply",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 60
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1284,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 309,
      "check_col": 22,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 298,
      "col": 48,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_Multiply",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 60
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 298,
      "check_col": 48,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 281,
      "col": 55,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_Multiply",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 60
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 484,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 281,
      "check_col": 55,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CalculatorCommands.Handle_Multiply",
          "sloc": [
            {
              "file": "calculatorcommands.ads",
              "line": 60
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CalculatorCommands.Handle_Multiply",
          "sloc": [
            {
              "file": "calculatorcommands.ads",
              "line": 60
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 6.07299990952015E-03,
    "globals (basic)": 1.21120000258088E-02,
    "globals/properties (advanced)": 8.19000042974949E-03,
    "flow analysis": 1.08989998698235E-02,
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 6.88000000081956E-04,
    "translation of standard": 7.24400021135807E-03,
    "translation of compilation unit": 8.54040011763573E-02,
    "proof": 1.04474103450775E+00
  }
}
