{
  "spark": [
    {
      "name": "CalculatorCommands.Handle_Lock",
      "sloc": [
        {
          "file": "calculatorcommands.ads",
          "line": 23
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "calculatorcommands.adb",
      "line": 59,
      "col": 35,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_Lock",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 107,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 107,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 62,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 59,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 56,
      "col": 31,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_Lock",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 80,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 80,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 44,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 56,
      "check_col": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 49,
      "col": 65,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_Lock",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 49,
      "check_col": 65,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CalculatorCommands.Get_Token_String",
            "sloc": [
              {
                "file": "calculatorcommands.ads",
                "line": 105
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PIN.From_String",
            "sloc": [
              {
                "file": "pin.ads",
                "line": 5
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CalculatorCommands.Handle_Lock",
          "sloc": [
            {
              "file": "calculatorcommands.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CalculatorCommands.Get_Token_String",
            "sloc": [
              {
                "file": "calculatorcommands.ads",
                "line": 105
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PIN.From_String",
            "sloc": [
              {
                "file": "pin.ads",
                "line": 5
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CalculatorCommands.Get_Token_String",
            "sloc": [
              {
                "file": "calculatorcommands.ads",
                "line": 105
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PIN.From_String",
            "sloc": [
              {
                "file": "pin.ads",
                "line": 5
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CalculatorCommands.Handle_Lock",
          "sloc": [
            {
              "file": "calculatorcommands.ads",
              "line": 23
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 5.70400012657046E-03,
    "globals (basic)": 4.14599990472198E-03,
    "globals/properties (advanced)": 5.57099981233478E-03,
    "flow analysis": 9.25400014966726E-03,
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 3.52000002749264E-04,
    "translation of standard": 4.09500021487474E-03,
    "translation of compilation unit": 8.42889994382858E-02,
    "proof": 8.30411016941071E-01
  }
}
