{
  "spark": [
    {
      "name": "CalculatorCommands.Handle_LoadFrom",
      "sloc": [
        {
          "file": "calculatorcommands.ads",
          "line": 96
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "calculatorcommands.adb",
      "line": 461,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_LoadFrom",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 96
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "calculatorcommands.adb",
      "line": 491,
      "col": 51,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_LoadFrom",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 15,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 491,
      "check_col": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 492,
      "col": 35,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_LoadFrom",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 7.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 7.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 492,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 7.00000002980232E-02
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 496,
      "col": 31,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_LoadFrom",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 133,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 496,
      "check_col": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 497,
      "col": 31,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_LoadFrom",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 175,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 497,
      "check_col": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 498,
      "col": 31,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_LoadFrom",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 295,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 498,
      "check_col": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 489,
      "col": 50,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_LoadFrom",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 7.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 489,
      "check_col": 50,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.00000002980232E-02
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 482,
      "col": 52,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_LoadFrom",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 482,
      "check_col": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 471,
      "col": 71,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_LoadFrom",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 7.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 7.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 471,
      "check_col": 71,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 7.00000002980232E-02
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 465,
      "col": 16,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_LoadFrom",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 465,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "calculatorcommands.adb",
      "line": 465,
      "col": 40,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "CalculatorCommands.Handle_LoadFrom",
        "sloc": [
          {
            "file": "calculatorcommands.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 7.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculatorcommands.adb",
      "check_line": 465,
      "check_col": 40,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 7.00000002980232E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CalculatorCommands.Get_Token_String",
            "sloc": [
              {
                "file": "calculatorcommands.ads",
                "line": 105
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "MemoryStore.Get",
            "sloc": [
              {
                "file": "memorystore.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "MemoryStore.Has",
            "sloc": [
              {
                "file": "memorystore.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "StringToInteger.From_String",
            "sloc": [
              {
                "file": "stringtointeger.ads",
                "line": 6
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CalculatorCommands.Handle_LoadFrom",
          "sloc": [
            {
              "file": "calculatorcommands.ads",
              "line": 96
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "CalculatorCommands.Get_Token_String",
            "sloc": [
              {
                "file": "calculatorcommands.ads",
                "line": 105
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "MemoryStore.Get",
            "sloc": [
              {
                "file": "memorystore.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "MemoryStore.Has",
            "sloc": [
              {
                "file": "memorystore.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "StringToInteger.From_String",
            "sloc": [
              {
                "file": "stringtointeger.ads",
                "line": 6
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "CalculatorCommands.Get_Token_String",
            "sloc": [
              {
                "file": "calculatorcommands.ads",
                "line": 105
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "MemoryStore.Get",
            "sloc": [
              {
                "file": "memorystore.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "MemoryStore.Has",
            "sloc": [
              {
                "file": "memorystore.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "StringToInteger.From_String",
            "sloc": [
              {
                "file": "stringtointeger.ads",
                "line": 6
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CalculatorCommands.Handle_LoadFrom",
          "sloc": [
            {
              "file": "calculatorcommands.ads",
              "line": 96
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.21149998158216E-02,
    "globals (basic)": 1.45859997719526E-02,
    "globals/properties (advanced)": 1.35679999366403E-02,
    "flow analysis": 2.95570008456707E-02,
    "codepeer results": 1.49999996210681E-05,
    "init_why_sections": 9.28000023122877E-04,
    "translation of standard": 1.14620001986623E-02,
    "translation of compilation unit": 1.83816999197006E-01,
    "proof": 1.87043702602386E+00
  }
}
