{
  "spark": [
    {
      "name": "Main.Trim_Trailing_Spaces",
      "sloc": [
        {
          "file": "main.adb",
          "line": 36
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "main.adb",
      "line": 37,
      "col": 47,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main.Trim_Trailing_Spaces",
        "sloc": [
          {
            "file": "main.adb",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 37,
      "check_col": 47,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "main.adb",
      "line": 50,
      "col": 17,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main.Trim_Trailing_Spaces",
        "sloc": [
          {
            "file": "main.adb",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 50,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.Trim_Trailing_Spaces",
          "sloc": [
            {
              "file": "main.adb",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.Trim_Trailing_Spaces",
          "sloc": [
            {
              "file": "main.adb",
              "line": 36
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 4.48699994012713E-03,
    "globals (basic)": 3.90900019556284E-03,
    "globals/properties (advanced)": 7.30999978259206E-03,
    "flow analysis": 4.62599983438849E-03,
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 3.53999988874421E-04,
    "translation of standard": 3.94799979403615E-03,
    "translation of compilation unit": 6.36430010199547E-02,
    "proof": 6.99186027050018E-01
  }
}
