{
  "spark": [
    {
      "name": "MemoryStore",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 3
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Database",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "MemoryStore.Init",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 18
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Has",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 20
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Get",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 22
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Put",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 25
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Remove",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 29
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Length",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 31
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Print",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 34
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 5.40400017052889E-03,
    "globals (basic)": 6.41599996015429E-03,
    "globals/properties (advanced)": 7.76899978518486E-03,
    "flow analysis": 3.49100003950298E-03,
    "codepeer results": 7.00000009601354E-06,
    "init_why_sections": 6.78999989759177E-04,
    "translation of standard": 6.89500011503696E-03,
    "translation of compilation unit": 2.34060008078814E-02,
    "proof": 1.99999999495049E-06
  }
}
