{
  "spark": [
    {
      "name": "MyCommandLine",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 8
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Argument_Count",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 10
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Command_Name",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 12
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Argument",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 14
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.49000005330890E-03,
    "globals (basic)": 3.07999993674457E-03,
    "globals/properties (advanced)": 3.41199990361929E-03,
    "flow analysis": 1.64499995298684E-03,
    "codepeer results": 1.29999998534913E-05,
    "init_why_sections": 1.04600004851818E-03,
    "translation of standard": 5.91399986296892E-03,
    "translation of compilation unit": 2.75200000032783E-03,
    "proof": 1.99999999495049E-06
  }
}
