{
  "spark": [
    {
      "name": "MyCommandLine",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 8
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Argument_Count",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 10
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Command_Name",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 12
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Argument",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 14
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.36999995447695E-03,
    "globals (basic)": 2.70300009287894E-03,
    "globals/properties (advanced)": 3.45199997536838E-03,
    "flow analysis": 1.35999999474734E-03,
    "codepeer results": 9.00000031833770E-06,
    "init_why_sections": 9.82000026851892E-04,
    "translation of standard": 5.96200022846460E-03,
    "translation of compilation unit": 2.68099992536008E-03,
    "proof": 1.99999999495049E-06
  }
}
