V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IO
RV NO_LONG_LONG_INTEGERS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U calculatorcommands%b	calculatorcommands.adb	b4e8bd70 OO PK
W ada%s			ada.ads			ada.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W mystring%s		mystring.adb		mystring.ali  ED
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali

U calculatorcommands%s	calculatorcommands.ads	30638d7e OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W memorystore%s		memorystore.adb		memorystore.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20190518041254 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D calculatorcommands.ads  20250512062645 810de05a calculatorcommands%s
D calculatorcommands.adb  20250512064605 0101317d calculatorcommands%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D memorystore.ads	20250506041507 44057d61 memorystore%s
D mystring.ads		20250506004214 ce083c8f mystring%s
D mystring.adb		20250506005335 8198c1c4 mystring%b
D mystringtokeniser.ads	20200512062301 9bc8f6ad mystringtokeniser%s
D pin.ads		20200512064756 553c8633 pin%s
D stringtointeger.ads	20210503141125 37c4f5b6 stringtointeger%s
D system.ads		20190518041255 085b6ffb system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a Z
X 1 ada.ads
16K9*Ada 20e8 10|6r6 9r6 9r31 10r6 10r31 11|3r6 3r23 7r6
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 10|10w10 10r35
X 6 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[9|46] 10|6w10 11|7w10
X 8 a-textio.ads
57K13*Text_IO 727e16 10|9w10 9r35 11|3w10 3r27
481U14*Get_Line 10|100s19
508U14*Put_Line 11|19s10 27s16 30s16 32s16 46s10 54s16 57s19 61s19 78s10
. 80s10 86s16 94s19 112s10 114s10 120s10 131s16 143s19 163s10 165s10 167s10
. 172s10 185s10 187s10 198s13 201s13 209s10 228s10 230s10 241s13 244s13 252s10
. 270s10 272s10 286s16 303s19 324s10 326s10 337s13 340s13 348s10 370s10 372s10
. 374s10 376s10 382s16 386s19 398s22 417s10 419s10 433s10 439s16 444s19 451s22
. 472s10 474s10 476s10 482s16 486s19 493s25 502s28
X 10 calculatorcommands.ads
12K9*CalculatorCommands 110l5 110e23 11|9b14 561l5 561t23
13K12*Lines[15|17] 17r22 24r22 31r22 38r22 73r22 89r22 97r22 106r11 11|12r22
. 39r22 69r22 103r22 359r22 424r22 461r22 517r11 531r40 540r14 540r31
14N4*Max_Stack_Size 15r38 11|79r26 113r25 164r25 186r25 229r25 271r25 325r25
. 375r25 475r26
15A9*Operand_Stack(integer)<integer> 33r26 40r26 45r26 50r26 55r26 61r26
. 67r26 75r26 99r26 11|71r26 105r26 156r26 178r26 221r26 263r26 317r26 361r26
. 463r26
16U14*Handle_Unlock 17>7 18>7 19>7 20=7 21>7 11|11b14 37l8 37t21
17r7 S{15|18R9[13]} 11|12b7 22r59
18a7 T{17|10A9} 11|13b7 18r10 18r30 22r62
19i7 MasterPIN{18|3I9} 11|14b7 28r54
20b7 Unlocked{boolean} 11|15b7 29m16
21i7 Numtokens{natural} 11|16b7 18r49
23U14*Handle_Lock 24>7 25>7 26=7 27=7 28>7 11|38b14 66l8 66t19
24r7 S{15|18R9[13]} 11|39b7 49r59
25a7 T{17|10A9} 11|40b7 45r10 45r30 49r62
26i7 MasterPIN{18|3I9} 11|41b7 56r54 59m19
27b7 Unlocked{boolean} 11|42b7 60m19
28i7 Numtokens{natural} 11|43b7 45r49
30U14*Handle_Push1 31>7 32>7 33=7 34=7 35>7 11|68b14 100l8 100t20
31r7 S{15|18R9[13]} 11|69b7 83r59
32a7 T{17|10A9} 11|70b7 77r10 77r30 83r62
33a7 Stack{15A9} 11|71b7 93m19
34i7 Stack_Top{natural} 11|72b7 79r13 92m19 92r32 93r26
35i7 Numtokens{natural} 11|73b7 77r49
37U14*Handle_Push2 38>7 39>7 40=7 41=7 42>7 11|102b14 153l8 153t20
38r7 S{15|18R9[13]} 11|103b7 123r60 124r60
39a7 T{17|10A9} 11|104b7 111r33 111r53 115r13 116r17 117r17 118r17 123r63
. 124r63
40a7 Stack{15A9} 11|105b7 140m19 142m19
41i7 Stack_Top{natural} 11|106b7 113r13 139m19 139r32 140r26 141m19 141r32
. 142r26
42i7 NumTokens{natural} 11|107b7 111r10
44U14*Handle_Pop 45=7 46=7 47>7 11|155b14 175l8 175t18
45a7 Stack{15A9} 11|156b7 169r24 170m10
46i7 Stack_Top{natural} 11|157b7 162r10 164r13 169r31 170r17 171m10 171r23
47i7 NumTokens{natural} 11|158b7 166r13
49U14*Handle_Add 50=7 51=7 52>7 11|177b14 218l8 218t18
50a7 Stack{15A9} 11|178b7 189r15 190m10 192r15 193m10 207m10
51i7 Stack_Top{natural} 11|179b7 184r10 186r13 189r22 190r17 191m10 191r23
. 192r22 193r17 194m10 194r23 206m10 206r23 207r17
52b7 Unlocked{boolean} 53r17 11|180b7
54U14*Handle_Subtract 55=7 56=7 57>7 11|220b14 260l8 260t23
55a7 Stack{15A9} 11|221b7 232r15 233m10 235r15 236m10 250m10
56i7 Stack_Top{natural} 11|222b7 227r10 229r13 232r22 233r17 234m10 234r23
. 235r22 236r17 237m10 237r23 249m10 249r23 250r17
57b7 Unlocked{boolean} 58r17 11|223b7
60U14*Handle_Multiply 61=7 62=7 63>7 11|262b14 314l8 314t23
61a7 Stack{15A9} 11|263b7 275r15 276r15 291m16 293m16 301m19
62i7 Stack_Top{natural} 11|264b7 269r10 271r13 275r22 276r22 291r23 292m16
. 292r29 293r23 294m16 294r29 300m19 300r32 301r26
63b7 Unlocked{boolean} 64r17 11|265b7
66U14*Handle_Divide 67=7 68=7 69>7 11|316b14 356l8 356t21
67a7 Stack{15A9} 11|317b7 328r15 329m10 331r15 332m10 346m10
68i7 Stack_Top{natural} 11|318b7 323r10 325r13 328r22 329r17 330m10 330r23
. 331r22 332r17 333m10 333r23 345m10 345r23 346r17
69b7 Unlocked{boolean} 70r17 11|319b7
72U14*Handle_StoreTo 73>7 74>7 75=7 76=7 77>7 78>7 79=7 11|358b14 409l8 409t22
73r7 S{15|18R9[13]} 11|359b7 379r65
74a7 T{17|10A9} 11|360b7 369r33 369r53 371r13 371r37 379r68
75a7 Stack{15A9} 11|361b7 392r43 394m22
76i7 Stack_Top{natural} 11|362b7 373r13 375r13 392r50 394r29 395m22 395r35
77b7 Unlocked{boolean} 80r17 11|363b7
78i7 NumTokens{natural} 11|364b7 369r10
79r7 Mem{14|13R9} 11|365b7 396m39
82U14*Handle_List 83>7 84>7 85>7 11|411b14 422l8 422t19
83b7 Unlocked{boolean} 86r17 11|412b7
84i7 NumTokens{natural} 11|413b7 416r10
85r7 Mem{14|13R9} 11|414b7 420r29
88U14*Handle_Remove 89>7 90>7 91>7 92>7 93=7 11|423b14 458l8 458t21
89r7 S{15|18R9[13]} 11|424b7 436r65
90a7 T{17|10A9} 11|425b7 432r33 432r53 436r68
91b7 Unlocked{boolean} 94r17 11|426b7
92i7 NumTokens{natural} 11|427b7 432r10
93r7 Mem{14|13R9} 11|428b7 450m42
96U14*Handle_LoadFrom 97>7 98>7 99=7 100=7 101>7 102>7 103>7 11|460b14 514l8
. 514t23
97r7 S{15|18R9[13]} 11|461b7 479r65
98a7 T{17|10A9} 11|462b7 471r33 471r53 473r13 473r37 479r68
99a7 Stack{15A9} 11|463b7 500m28
100i7 Stack_Top{natural} 11|464b7 475r13 499m28 499r41 500r35
101b7 Unlocked{boolean} 104r17 11|465b7
102i7 NumTokens{natural} 11|466b7 471r10
103r7 Mem{14|13R9} 11|467b7 492r46 497r56
105V13*Get_Token_String{string} 106>7 106>27 11|22s41 49s41 83s41 123s42
. 124s42 379s47 436s47 479s47 516b13 541l8 541t24
106r7 S{15|18R9[13]} 11|517b7 531r54 540r48
106r27 Tok{17|5R9} 11|517b27 519r40 520r39
108V13*Trim_Trailing_Spaces{string} 108>35 11|543b13 559l8 559t28
108a35 Input{string} 11|543b35 544r35 546r24 547r13 553r27 557r17 557r24
14i4 Max_MyString_Length{positive} 25r26[13] 36r31[13] 48r48[13] 50r33[13]
. 31r21[13]
18R9*MyString 17r28[13] 24r28[13] 31r28[13] 38r28[13] 73r28[13] 89r28[13]
. 97r28[13] 106r17[13] 20r27[13] 24r44[13] 28r23[13] 28r38[13] 30r24[13]
. 30r39[13] 35r24[13] 38r27[13] 38r76[13] 42r21[13] 45r31[13] 52e14[13] 54r24[13]
. 57r21[13] 20r27[13] 27r44[13] 28r11[13] 43r23[13] 43r38[13] 67r24[13] 67r39[13]
. 86r27[13] 86r76[13] 87r11[13] 98r31[13] 11|12r28[10|13] 39r28[10|13] 69r28[10|13]
. 103r28[10|13] 359r28[10|13] 424r28[10|13] 461r28[10|13] 517r17[10|13]
20V13*To_String{string} 21r14[13] 22r14[13] 22r45[13] 11|540s20[10|13]
20r23 M{15|18R9[13]} 21r47[13] 22r76[13] 21r26[13] 23r24[13] 23r30[13] 23r43[13]
24V13*From_String{15|18R9[13]} 26r22[13]
24a25 S{string} 25r14[13] 26r44[13] 31r10[13] 34r19[13] 35r16[13] 36r41[13]
. 37r22[13]
28r18 M1{15|18R9[13]} 44r22[13] 46r10[13] 48r13[13] 51r22[13] 52r41[13] 53r16[13]
. 55r19[13]
28r33 M2{15|18R9[13]} 46r22[13] 48r25[13] 53r28[13] 55r31[13]
30V13*Equal{boolean} 31r18[13]
30r19 M1{15|18R9[13]} 32r18[13] 33r33[13] 33r44[13] 68r22[13] 70r10[13] 73r22[13]
. 74r41[13] 75r60[13] 76r16[13]
30r34 M2{15|18R9[13]} 32r31[13] 33r56[13] 70r23[13] 75r72[13] 76r29[13]
33i18 I{integer} 33r47[13] 33r59[13]
35V13*Length{natural} 21s40[13] 22s69[13] 26s15[13] 32s11[13] 32s24[13] 33s26[13]
. 36r14[13] 39s34[13] 40s14[13] 43s22[13] 11|531s46[10|13]
35r20 M{15|18R9[13]} 55r7[13]
38V13*Substring{15|18R9[13]} 40r21[13] 11|540s37[10|13]
38r23 M{15|18R9[13]} 39r41[13] 92r22[13]
38i37 From{positive} 39r13[13] 40r46[13] 87r39[13] 90r16[13] 91r41[13]
38i54 To{positive} 39r21[13] 39r28[13] 40r41[13] 87r34[13] 90r22[13]
42V13*Get{character} 33s40[13] 33s52[13]
42r17 M{15|18R9[13]} 43r29[13] 58r7[13]
42i31 Index{positive} 43r13[13] 58r13[13]
45r23 M{15|18R9[13]} 100m43[13] 100r43[13] 100m59[13] 100r59[13]
48A9 MyStringStr(character)<integer> 51r16[13]
50i7*Length{integer} 55r9[13] 21r28[13] 23r45[13] 28m24[13] 34m9[13] 46r13[13]
. 46r25[13] 48r16[13] 48r28[13] 70r13[13] 70r26[13] 87m24[13] 100m61[13]
51a7*Str{15|48A9[13]} 58r9[13] 23r26[13] 23r32[13] 28m37[13] 29r24[13] 37m12[13]
. 44r25[13] 51r25[13] 52r44[13] 53r19[13] 53r31[13] 55r22[13] 55r34[13] 68r25[13]
. 73r25[13] 74r44[13] 75r63[13] 75r75[13] 76r19[13] 76r32[13] 87m49[13] 88r25[13]
. 92m12[13] 92r24[13] 100m45[13]
21a7 Result{string} 23m7[13] 24r14[13]
28r7 M{15|18R9[13]} 29r22[13] 34m7[13] 37m10[13] 40r14[13]
29i7 J{integer} 36r33[13] 37r16[13] 38m10[13] 38r15[13]
35i11 I{integer} 36r37[13] 37r24[13]
44i7 I{integer} 51r17[13] 52r36[13] 53r23[13] 53r35[13] 55r26[13] 55r38[13]
. 58m16[13] 58r21[13]
68i7 I{integer} 73r17[13] 74r36[13] 75r53[13] 76r23[13] 76r36[13] 79m16[13]
. 79r21[13]
75i45 J{integer} 75r67[13] 75r79[13]
87r7 R{15|18R9[13]} 88r23[13] 92m10[13] 95r14[13]
88i7 J{positive} 91r33[13] 92r16[13] 93m10[13] 93r15[13]
90i11 I{integer} 91r37[13] 92r28[13]
X 11 calculatorcommands.adb
22a13 RawPIN{string} 24r16 25r38 28r45
25e33 C{character} 25r48
49a13 RawPIN{string} 51r16 52r38 56r45 59r49
52e33 C{character} 52r48
75N7 Max_Len 85r58
83a13 RawVal{string} 85r16 85r42 90r50
89i19 Val{integer} 93r40 95r49
109N7 Max_Len 127r40 129r40
123a13 RawVal1{string} 126r16 127r23 135r50
124a13 RawVal2{string} 128r23 129r23 137r50
134i19 Val1{integer} 140r40 145r39
136i19 Val2{integer} 142r40 147r39
160i7 Popped_Val{integer} 169m10 173r40
182i7 A{integer} 192m10 197r13 197r47 200r16 200r51 205r20 211r30
182i10 B{integer} 189m10 197r28 200r31 205r24 213r30
182i13 Result{integer} 205m10 207r31 215r30
225i7 A{integer} 235m10 240r28 243r31 248r20 254r30
225i10 B{integer} 232m10 240r13 240r47 243r16 243r51 248r24 256r30
225i13 Result{integer} 248m10 250r31 258r30
267i7 A{integer} 276m10 279r67 305r39
267i10 B{integer} 275m10 280r67 307r39
279i13 Wide_A{long_long_integer} 281r48
280i13 Wide_B{long_long_integer} 281r57
281i13 Wide_Result{long_long_integer} 283r16 284r23 298r48
298i19 Result{integer} 301r40 309r39
321i7 A{integer} 331m10 339r16 344r20 350r30
321i10 B{integer} 328m10 336r13 339r43 344r24 352r30
321i13 Result{integer} 344m10 346r31 354r30
367i7 RawIndex_Int{integer} 384m16 385r19 385r44 390r52 402r42
379a13 RawIndex_Str{string} 381r16 384r61
389i22 Loc{14|8I12} 396r44
391i22 Val{14|11I12} 396r49 400r51
430i7 RawIndex_Int{integer} 441m16 443r19 443r44 448r52 452r62
436a13 RawIndex_Str{string} 438r16 441r61
447i22 Loc{14|8I12} 450r47
469i7 RawIndex_Int{integer} 484m16 485r19 485r44 490r52 506r48
479a13 RawIndex_Str{string} 481r16 484r61
489i22 Loc{14|8I12} 492r51 497r61
496i28 Val{integer} 500r49 504r48
519i7 Start_Pos{positive} 529r28 533r47 540r51
520i7 Token_Len{natural} 524r10 529r60
521i7 Temp_End{long_long_integer} 528m7 531r10 532r17 533r17 538r27
522i7 End_Pos{natural} 538m7 540r62
544i7 Last_Non_Space{integer} 548m13 553r10 557r39
546i11 I{integer} 547r20 548r31
X 12 interfac.ads
52I9*Integer_32<integer>
X 14 memorystore.ads
3K9*MemoryStore 10|7w6 79r26 85r22 93r26 103r22 11|365r26 389r28 390r24 391r28
. 392r24 396r22 414r22 420r10 428r26 447r28 448r24 450r22 467r22 489r28 490r24
. 492r29 497r39 14|52e16
8I12*Location_Index{positive} 11|389r40 390r36 447r40 448r36 489r40 490r36
11I12*Int32{12|52I9} 11|391r40 392r36
13R9*Database 10|79r38 85r34 93r38 103r34 11|365r38 414r34 428r38 467r34
. 14|51e14
20V14*Has{boolean} 11|492s41
22V14*Get{11I12} 11|497s51
25U14*Put 11|396s34
29U14*Remove 11|450s34
34U14*Print 11|420s22
X 15 mystring.ads
14i4 Max_MyString_Length{positive} 10|13r35
17k9*MyString 10|5w6 13r25 11|5w6 15|60e13
X 17 mystringtokeniser.ads
3K9*MyStringTokeniser 10|4w6 18r22 25r22 32r22 39r22 74r22 90r22 98r22 106r33
. 11|6w6 13r22 40r22 70r22 104r22 360r22 425r22 462r22 517r33 17|25e22
5R9*TokenExtent 10|106r51 11|517r51 17|8e14
6i7*Start{positive} 11|115r19 117r23 371r19 473r19 519r44
7i7*Length{natural} 11|116r23 118r23 371r43 473r43 520r43
10A9*TokenArray(5R9)<integer> 10|18r40 25r40 32r40 39r40 74r40 90r40 98r40
. 11|13r40 40r40 70r40 104r40 360r40 425r40 462r40
X 18 pin.ads
1K9*PIN 10|3w6 19r22 26r26 11|4w6 14r22 28r19 28r28 41r26 56r19 56r28 59r32
. 18|13e8
3I9*PIN<integer> 10|19r26 26r30 11|14r26 41r30
5V13*From_String{3I9} 11|28s32 56s32 59s36
X 19 stringtointeger.ads
3K9*StringToInteger 10|8w6 11|90r21 135r21 137r21 384r32 441r32 484r32 19|8e20
6V13*From_String{integer} 11|90s37 135s37 137s37 384s48 441s48 484s48

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS calculatorcommands__lines__to_string 1 calculatorcommands__lines__length
GG EK_GLOBALS calculatorcommands__lines__to_string local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands__lines__from_string 1 calculatorcommands__lines__length
GG EK_GLOBALS calculatorcommands__lines__from_string local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands__lines__less 0
GG EK_GLOBALS calculatorcommands__lines__less local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands__lines__equal 2 calculatorcommands__lines__length calculatorcommands__lines__get
GG EK_GLOBALS calculatorcommands__lines__equal local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands__lines__length 0
GG EK_GLOBALS calculatorcommands__lines__length local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands__lines__substring 1 calculatorcommands__lines__length
GG EK_GLOBALS calculatorcommands__lines__substring local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands__lines__get 1 calculatorcommands__lines__length
GG EK_GLOBALS calculatorcommands__lines__get local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands__lines__get_line 1 ada__text_io__get_line__2
GG EK_GLOBALS calculatorcommands__lines__get_line local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 ada__text_io__file_system proper_output 1 ada__text_io__file_system refined_proof_in 0 refined_input 1 ada__text_io__file_system refined_output 1 ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands__lines 0
GG EK_GLOBALS calculatorcommands__lines local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands__handle_unlock 3 calculatorcommands__get_token_string pin__from_string ada__text_io__put_line__2
GG EK_GLOBALS calculatorcommands__handle_unlock local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 ada__text_io__file_system proper_output 1 ada__text_io__file_system refined_proof_in 0 refined_input 1 ada__text_io__file_system refined_output 1 ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 1 pin__from_string FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands__handle_lock 3 calculatorcommands__get_token_string pin__from_string ada__text_io__put_line__2
GG EK_GLOBALS calculatorcommands__handle_lock local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 ada__text_io__file_system proper_output 1 ada__text_io__file_system refined_proof_in 0 refined_input 1 ada__text_io__file_system refined_output 1 ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 1 pin__from_string FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands__handle_push1 3 calculatorcommands__get_token_string ada__text_io__put_line__2 stringtointeger__from_string
GG EK_GLOBALS calculatorcommands__handle_push1 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 ada__text_io__file_system proper_output 1 ada__text_io__file_system refined_proof_in 0 refined_input 1 ada__text_io__file_system refined_output 1 ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 1 stringtointeger__from_string FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands__handle_push2 3 calculatorcommands__get_token_string ada__text_io__put_line__2 stringtointeger__from_string
GG EK_GLOBALS calculatorcommands__handle_push2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 ada__text_io__file_system proper_output 1 ada__text_io__file_system refined_proof_in 0 refined_input 1 ada__text_io__file_system refined_output 1 ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 1 stringtointeger__from_string FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands__handle_pop 1 ada__text_io__put_line__2
GG EK_GLOBALS calculatorcommands__handle_pop local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 ada__text_io__file_system proper_output 1 ada__text_io__file_system refined_proof_in 0 refined_input 1 ada__text_io__file_system refined_output 1 ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands__handle_add 1 ada__text_io__put_line__2
GG EK_GLOBALS calculatorcommands__handle_add local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 ada__text_io__file_system proper_output 1 ada__text_io__file_system refined_proof_in 0 refined_input 1 ada__text_io__file_system refined_output 1 ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands__handle_subtract 1 ada__text_io__put_line__2
GG EK_GLOBALS calculatorcommands__handle_subtract local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 ada__text_io__file_system proper_output 1 ada__text_io__file_system refined_proof_in 0 refined_input 1 ada__text_io__file_system refined_output 1 ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands__handle_multiply 1 ada__text_io__put_line__2
GG EK_GLOBALS calculatorcommands__handle_multiply local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 ada__text_io__file_system proper_output 1 ada__text_io__file_system refined_proof_in 0 refined_input 1 ada__text_io__file_system refined_output 1 ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands__handle_divide 1 ada__text_io__put_line__2
GG EK_GLOBALS calculatorcommands__handle_divide local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 ada__text_io__file_system proper_output 1 ada__text_io__file_system refined_proof_in 0 refined_input 1 ada__text_io__file_system refined_output 1 ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands__handle_storeto 4 calculatorcommands__get_token_string ada__text_io__put_line__2 memorystore__put stringtointeger__from_string
GG EK_GLOBALS calculatorcommands__handle_storeto local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 ada__text_io__file_system proper_output 1 ada__text_io__file_system refined_proof_in 0 refined_input 1 ada__text_io__file_system refined_output 1 ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 2 memorystore__put stringtointeger__from_string FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands__handle_list 2 ada__text_io__put_line__2 memorystore__print
GG EK_GLOBALS calculatorcommands__handle_list local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 ada__text_io__file_system proper_output 1 ada__text_io__file_system refined_proof_in 0 refined_input 1 ada__text_io__file_system refined_output 1 ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 1 memorystore__print FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands__handle_remove 4 calculatorcommands__get_token_string ada__text_io__put_line__2 memorystore__remove stringtointeger__from_string
GG EK_GLOBALS calculatorcommands__handle_remove local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 ada__text_io__file_system proper_output 1 ada__text_io__file_system refined_proof_in 0 refined_input 1 ada__text_io__file_system refined_output 1 ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 2 memorystore__remove stringtointeger__from_string FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands__handle_loadfrom 5 calculatorcommands__get_token_string ada__text_io__put_line__2 memorystore__has memorystore__get stringtointeger__from_string
GG EK_GLOBALS calculatorcommands__handle_loadfrom local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 ada__text_io__file_system proper_output 1 ada__text_io__file_system refined_proof_in 0 refined_input 1 ada__text_io__file_system refined_output 1 ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 3 memorystore__has memorystore__get stringtointeger__from_string FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands__get_token_string 3 calculatorcommands__lines__to_string calculatorcommands__lines__length calculatorcommands__lines__substring
GG EK_GLOBALS calculatorcommands__get_token_string local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands__trim_trailing_spaces 0
GG EK_GLOBALS calculatorcommands__trim_trailing_spaces local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS calculatorcommands 1 calculatorcommands__lines
GG EK_GLOBALS calculatorcommands local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE ada__text_io__afcb_allocate__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__mode FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__look_ahead FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__characters__latin_1 TRUE FALSE FALSE FALSE FALSE ada__characters
GG EK_FLOW_SCOPE ada__text_io__new_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__set_mode FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__file_typeDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fgets FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__integer_text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE memorystore__length FALSE FALSE FALSE FALSE TRUE memorystore VISIBLE_PART
GG EK_FLOW_SCOPE calculatorcommands__lines__less FALSE FALSE FALSE FALSE TRUE calculatorcommands__lines VISIBLE_PART
GG EK_FLOW_SCOPE pin TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__write FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__rewind FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__ftell64 FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__afcb_close__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE calculatorcommands__handle_unlock FALSE FALSE FALSE FALSE TRUE calculatorcommands VISIBLE_PART
GG EK_FLOW_SCOPE ada__long_long_integer_text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE memorystore__print FALSE FALSE FALSE FALSE TRUE memorystore VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__name FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE calculatorcommands__handle_divide FALSE FALSE FALSE FALSE TRUE calculatorcommands VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__full_name FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE pin__from_string FALSE FALSE FALSE FALSE TRUE pin VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__afcb_free__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__flush__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__rmdir FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__col FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__getenv FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__stdin FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE standard__mystring TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__crtl__fopen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__stdout FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__read__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__look_ahead__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__read FALSE FALSE FALSE FALSE TRUE ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__form FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fread FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__integer_text_io TRUE FALSE FALSE TRUE ada__text_io__integer_io FALSE ada
GG EK_FLOW_SCOPE interfaces__c_streams__stderr FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada__long_long_integer_text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE calculatorcommands__handle_storeto FALSE FALSE FALSE FALSE TRUE calculatorcommands VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__chdir FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__new_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__isatty FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE calculatorcommands__lines__equal FALSE FALSE FALSE FALSE TRUE calculatorcommands__lines VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__col__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE calculatorcommands__handle_lock FALSE FALSE FALSE FALSE TRUE calculatorcommands VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__setvbuf FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__open FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__is_open FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__strlen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_file FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__write FALSE FALSE FALSE FALSE TRUE ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__mkdir FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fputc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__lseek FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__write__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__long_long_integer_text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE calculatorcommands__lines__length FALSE FALSE FALSE FALSE TRUE calculatorcommands__lines VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fread__2 FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_input FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block__afcb_allocate FALSE FALSE FALSE FALSE TRUE system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE mystringtokeniser TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada__text_io__skip_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__strncpy FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con__get_wc_encoding_method FALSE FALSE FALSE FALSE TRUE system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_file__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters__default_stack_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block__afcb_close FALSE FALSE FALSE FALSE TRUE system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__read_sea FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE stringtointeger TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada__text_io__set_output FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__setvbuf FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fputwc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con__get_wc_encoding_method__2 FALSE FALSE FALSE FALSE TRUE system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE ada__integer_text_io__get FALSE FALSE FALSE FALSE TRUE ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters__minimum_stack_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE calculatorcommands__handle_push1 FALSE FALSE FALSE FALSE TRUE calculatorcommands VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE stringtointeger__from_string FALSE FALSE FALSE FALSE TRUE stringtointeger VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_col FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__malloc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters__adjust_storage_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block__afcb_free FALSE FALSE FALSE FALSE TRUE system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE calculatorcommands__lines__substring FALSE FALSE FALSE FALSE TRUE calculatorcommands__lines VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE calculatorcommands__handle_list FALSE FALSE FALSE FALSE TRUE calculatorcommands VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con__is_start_of_encoding FALSE FALSE FALSE FALSE TRUE system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__feof FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_error FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__write_sea FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__atoi FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__long_long_integer_text_io TRUE FALSE FALSE TRUE ada__text_io__integer_io FALSE ada
GG EK_FLOW_SCOPE mystringtokeniser__is_whitespace FALSE FALSE FALSE FALSE TRUE mystringtokeniser VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fputs FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__memcpy FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__ferror FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_page_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__close FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_input FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__tmpnam FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__integer_text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__clearerr FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_output FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE calculatorcommands__lines__get FALSE FALSE FALSE FALSE TRUE calculatorcommands__lines VISIBLE_PART
GG EK_FLOW_SCOPE calculatorcommands__handle_remove FALSE FALSE FALSE FALSE TRUE calculatorcommands VISIBLE_PART
GG EK_FLOW_SCOPE memorystore TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE calculatorcommands__handle_push2 FALSE FALSE FALSE FALSE TRUE calculatorcommands VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE system__crtl__free FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_error FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE mystringtokeniser__tokenise FALSE FALSE FALSE FALSE TRUE mystringtokeniser VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__crtl__tmpfile FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__delete FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__crtl__dup FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__memmove FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE calculatorcommands__lines__get_line FALSE FALSE FALSE FALSE TRUE calculatorcommands__lines VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__file_exists FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_input FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__ungetc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__freopen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__long_long_integer_text_io__get FALSE FALSE FALSE FALSE TRUE ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_col__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_page_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_output FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams TRUE FALSE FALSE FALSE FALSE interfaces
GG EK_FLOW_SCOPE ada__text_io__end_of_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__is_regular_file FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__dup2 FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__reset FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE memorystore__init FALSE FALSE FALSE FALSE TRUE memorystore VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__eof_char FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada__integer_text_io__put FALSE FALSE FALSE FALSE TRUE ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_error FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE calculatorcommands__handle_pop FALSE FALSE FALSE FALSE TRUE calculatorcommands VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__new_page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE calculatorcommands__handle_loadfrom FALSE FALSE FALSE FALSE TRUE calculatorcommands VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__set_binary_mode FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__initialize_standard_files FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__unlink FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__mktemp FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE memorystore__has FALSE FALSE FALSE FALSE TRUE memorystore VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__stream_element_arraySR FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__line_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_input__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fclose FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__set_text_mode FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__c_streams__fileno FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE calculatorcommands__lines TRUE FALSE FALSE TRUE standard__mystring TRUE calculatorcommands VISIBLE_PART
GG EK_FLOW_SCOPE ada__io_exceptions TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada__text_io__set_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__long_long_integer_text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fseek FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_output__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE calculatorcommands__handle_add FALSE FALSE FALSE FALSE TRUE calculatorcommands VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__open FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__pclose FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE memorystore__get FALSE FALSE FALSE FALSE TRUE memorystore VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fdopen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_error__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__integer_text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__new_page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__reset__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_input__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__crtl__popen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__close FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fseek64 FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE memorystore__put FALSE FALSE FALSE FALSE TRUE memorystore VISIBLE_PART
GG EK_FLOW_SCOPE calculatorcommands__handle_subtract FALSE FALSE FALSE FALSE TRUE calculatorcommands VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_output__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__crtl__fflush FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE calculatorcommands__get_token_string FALSE FALSE FALSE FALSE TRUE calculatorcommands VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__stream_element_arraySW FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__get__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE calculatorcommands__lines__to_string FALSE FALSE FALSE FALSE TRUE calculatorcommands__lines VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__integer_io TRUE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__long_long_integer_text_io__put FALSE FALSE FALSE FALSE TRUE ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_error__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fwrite FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__read FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__integer_text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__characters TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE system__crtl__realloc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE calculatorcommands TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__crtl__fgetc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__flush FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE memorystore__remove FALSE FALSE FALSE FALSE TRUE memorystore VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada__text_io__page_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE calculatorcommands__trim_trailing_spaces FALSE FALSE FALSE FALSE TRUE calculatorcommands VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE calculatorcommands__handle_multiply FALSE FALSE FALSE FALSE TRUE calculatorcommands VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__ftell FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__create FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE calculatorcommands__lines__from_string FALSE FALSE FALSE FALSE TRUE calculatorcommands__lines VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_REMOTE_STATES 1 ada__text_io__file_system
GG EK_PREDEF_INIT_ENTITIES 1 ada__text_io__file_system
GG EK_END_MARKER
