V "GNAT Lib v2019"
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.18.0
A -fPIC
P ZX

RN
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U calculatorcommands%b	calculatorcommands.adb	a7a6821b NE OO PK
W ada%s			ada.ads			ada.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W mystring%s		mystring.adb		mystring.ali  ED
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U calculatorcommands%s	calculatorcommands.ads	cb1b1c7d EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20190518041254 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D calculatorcommands.ads  20250510173347 3e700c38 calculatorcommands%s
D calculatorcommands.adb  20250510172642 ad32e274 calculatorcommands%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D mystring.ads		20250506004214 ce083c8f mystring%s
D mystring.adb		20250506005335 8198c1c4 mystring%b
D mystringtokeniser.ads	20200512062301 9bc8f6ad mystringtokeniser%s
D pin.ads		20200512064756 553c8633 pin%s
D stringtointeger.ads	20210503141125 37c4f5b6 stringtointeger%s
D system.ads		20190518041255 085b6ffb system%s
D s-conca3.ads		20190518041256 0b705ca5 system.concat_3%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c s s s [s calculatorcommands 11 1 none]
G c Z s s [to_string calculatorcommands__lines 20 13 12_4]
G c Z s s [from_string calculatorcommands__lines 24 13 12_4]
G c Z s s [less calculatorcommands__lines 28 13 12_4]
G c Z s s [equal calculatorcommands__lines 30 13 12_4]
G c Z s s [length calculatorcommands__lines 35 13 12_4]
G c Z s s [substring calculatorcommands__lines 38 13 12_4]
G c Z s s [get calculatorcommands__lines 42 13 12_4]
G c Z s s [get_line calculatorcommands__lines 45 14 12_4]
G c Z s s [TmystringstrBIP calculatorcommands__lines 48 4 12_4]
G c Z s s [mystringIP calculatorcommands__lines 49 9 12_4]
G c Z s b [handle_unlock calculatorcommands 15 14 none]
G c Z s b [handle_lock calculatorcommands 21 14 none]
G c Z s b [handle_push1 calculatorcommands 27 14 none]
G c Z s b [get_token_string calculatorcommands 34 13 none]
G c Z s s [Toperand_stackBIP calculatorcommands 14 4 none]
G r i none [s calculatorcommands 11 1 none] [mystring standard 17 9 none]
G r c none [handle_unlock calculatorcommands 15 14 none] [from_string pin 5 13 none]
G r c none [handle_lock calculatorcommands 21 14 none] [from_string pin 5 13 none]
G r c none [handle_push1 calculatorcommands 27 14 none] [from_string stringtointeger 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 13|6r6 8r6 8r31 9r6 9r31 14|3r6 3r23 7r6
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|9w10 9r35
X 7 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[11|46] 13|6w10 14|7w10
X 10 a-textio.ads
57K13*Text_IO 727e16 13|8w10 8r35 14|3w10 3r27
508U14*Put_Line 14|18s10 26s16 28s16 31s16 33s16 46s10 54s16 56s16 60s16
. 76s10 78s10 80s10 86s16 94s19
X 13 calculatorcommands.ads
11K9*CalculatorCommands 37l5 37e23 14|9b14 129l5 129t23
12K12*Lines[17|17] 16r22 22r22 28r22 35r11 14|12r22 40r22 67r22 103r11 117r40
. 126r14 126r31
13N4*Max_Stack_Size 14r38 14|79r26
14A9*Operand_Stack(integer)<integer> 31r26 14|70r26
15U14*Handle_Unlock 16>7 17>7 18>7 19=7 14|11b14 38l8 38t21
16r7 S{17|18R9[12]} 14|12b7 21r59
17a7 T{19|10A9} 14|13b7 17r10 17r30 17r49 21r62
18i7 MasterPIN{20|3I9} 14|14b7 29r54
19b7 Unlocked{boolean} 14|15b7 27r19 30m16
21U14*Handle_Lock 22>7 23>7 24=7 25=7 14|39b14 64l8 64t19
22r7 S{17|18R9[12]} 14|40b7 49r59
23a7 T{19|10A9} 14|41b7 45r10 45r30 45r49 49r62
24i7 MasterPIN{20|3I9} 14|42b7 58m16
25b7 Unlocked{boolean} 14|43b7 55r23 59m16
27U14*Handle_Push1 28>7 29>7 30>7 31=7 32=7 14|66b14 100l8 100t20
28r7 S{17|18R9[12]} 14|67b7 83r59
29a7 T{19|10A9} 14|68b7 77r13 77r33 77r52 83r62
30b7 Unlocked{boolean} 14|69b7 75r14
31a7 Stack{14A9} 14|70b7 93m19
32i7 Stack_Top{natural} 14|71b7 79r13 92m19 92r32 93r26
34V13*Get_Token_String{string} 35>7 35>27 14|21s41 49s41 83s41 102b13 127l8
. 127t24
35r7 S{17|18R9[12]} 14|103b7 117r54 126r48
35r27 Tok{19|5R9} 14|103b27 105r40 106r39
X 14 calculatorcommands.adb
21a13 RawPIN{string} 23r16 24r38 29r45
24e33 C=24:38{character} 24r48
49a13 RawPIN{string} 51r16 52r38 58r46
52e33 C=52:38{character} 52r48
73N7 Max_Len 85r58
83a13 RawVal{string} 85r16 85r42 90r50
89i19 Val{integer} 93r40 95r49
105i7 Start_Pos{positive} 115r28 119r47 126r51
106i7 Token_Len{natural} 110r10 115r60
107i7 Temp_End{long_long_integer} 114m7 117r10 118r17 119r17 124r27
108i7 End_Pos{natural} 124m7 126r62
X 17 mystring.ads
14i4 Max_MyString_Length{positive} 13|12r35
17k9*MyString 13|5w6 12r25 14|5w6 17|60e13
18R9*MyString 13|16r28[12] 22r28[12] 28r28[12] 35r17[12] 14|12r28[13|12]
. 40r28[13|12] 67r28[13|12] 103r17[13|12]
20V13*To_String{string} 14|126s20[13|12]
35V13*Length{natural} 14|117s46[13|12]
38V13*Substring{18R9[13|12]} 14|126s37[13|12]
X 19 mystringtokeniser.ads
3K9*MyStringTokeniser 13|4w6 17r22 23r22 29r22 35r33 14|6w6 13r22 41r22 68r22
. 103r33 19|25e22
5R9*TokenExtent 13|35r51 14|103r51 19|8e14
6i7*Start{positive} 14|105r44
7i7*Length{natural} 14|17r55 45r55 77r58 106r43
10A9*TokenArray(5R9)<integer> 13|17r40 23r40 29r40 14|13r40 41r40 68r40
X 20 pin.ads
1K9*PIN 13|3w6 18r22 24r26 14|4w6 14r22 29r19 29r28 42r26 58r29 20|13e8
3I9*PIN<integer> 13|18r26 24r30 14|14r26 42r30
5V13*From_String{3I9} 14|29s32 58s33
X 21 stringtointeger.ads
3K9*StringToInteger 13|7w6 14|90r21 21|8e20
6V13*From_String{integer} 14|90s37

