V "GNAT Lib v2019"
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.18.0
A -fPIC
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U calculatorcommands%b	calculatorcommands.adb	e6546ded NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pin%s			pin.adb			pin.ali

U calculatorcommands%s	calculatorcommands.ads	9d1c9857 EE NE OO PK
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D calculatorcommands.ads  20250510111811 53e8e8c9 calculatorcommands%s
D calculatorcommands.adb  20250510111811 4e74d67a calculatorcommands%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D mystringtokeniser.ads	20200512062301 9bc8f6ad mystringtokeniser%s
D pin.ads		20200512064756 553c8633 pin%s
D system.ads		20190518041255 085b6ffb system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [handle_unlock calculatorcommands 8 14 none]
G c Z s b [handle_lock calculatorcommands 13 14 none]
X 1 ada.ads
16K9*Ada 20e8 11|3r6 3r23
X 8 a-textio.ads
57K13*Text_IO 727e16 11|3w10 3r27
508U14*Put_Line 11|14s10 19s13 30s10 34s10
X 10 calculatorcommands.ads
6K9*CalculatorCommands 18l5 18e23 11|6b14 38l5 38t23
8U14*Handle_Unlock 9>7 10>7 11=7 11|8b14 22l8 22t21
9i7 MasterPIN{15|3I9} 11|9b7 16r34
10i7 CurrentPIN{15|3I9} 11|10b7 16r22
11b7 Unlocked{boolean} 11|11b7 13r10 17m13
13U14*Handle_Lock 14>7 15=7 16=7 11|24b14 36l8 36t19
14i7 NewPIN{15|3I9} 11|25b7 32r23
15i7 MasterPIN{15|3I9} 11|26b7 32m10
16b7 Unlocked{boolean} 11|27b7 29r14 33m10
X 14 mystringtokeniser.ads
3K9*MyStringTokeniser 10|4w6 14|25e22
X 15 pin.ads
1K9*PIN 10|3w6 9r23 10r23 14r22 15r26 11|4w6 9r23 10r23 16r13 25r22 26r26
. 15|13e8
3I9*PIN<integer> 10|9r27 10r27 14r26 15r30 11|9r27 10r27 25r26 26r30

