V "GNAT Lib v2019"
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.18.0
A -fPIC
P ZX

RN
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U calculatorcommands%b	calculatorcommands.adb	112877f4 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W mystring%s		mystring.adb		mystring.ali  ED
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U calculatorcommands%s	calculatorcommands.ads	30638d7e EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W memorystore%s		memorystore.adb		memorystore.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20190518041254 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D calculatorcommands.ads  20250512062645 810de05a calculatorcommands%s
D calculatorcommands.adb  20250512065254 a4c1fbf9 calculatorcommands%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D memorystore.ads	20250506041507 44057d61 memorystore%s
D mystring.ads		20250506004214 ce083c8f mystring%s
D mystring.adb		20250506005335 8198c1c4 mystring%b
D mystringtokeniser.ads	20200512062301 9bc8f6ad mystringtokeniser%s
D pin.ads		20200512064756 553c8633 pin%s
D stringtointeger.ads	20210503141125 37c4f5b6 stringtointeger%s
D system.ads		20190518041255 085b6ffb system%s
D s-conca2.ads		20190518041255 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041256 0b705ca5 system.concat_3%s
D s-conca4.ads		20190518041256 7e642b20 system.concat_4%s
D s-conca5.ads		20190518041254 875e432e system.concat_5%s
D s-conca6.ads		20190518041254 d2c72db2 system.concat_6%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c s s s [s calculatorcommands 12 1 none]
G c Z s s [to_string calculatorcommands__lines 20 13 13_4]
G c Z s s [from_string calculatorcommands__lines 24 13 13_4]
G c Z s s [less calculatorcommands__lines 28 13 13_4]
G c Z s s [equal calculatorcommands__lines 30 13 13_4]
G c Z s s [length calculatorcommands__lines 35 13 13_4]
G c Z s s [substring calculatorcommands__lines 38 13 13_4]
G c Z s s [get calculatorcommands__lines 42 13 13_4]
G c Z s s [get_line calculatorcommands__lines 45 14 13_4]
G c Z s s [TmystringstrBIP calculatorcommands__lines 48 4 13_4]
G c Z s s [mystringIP calculatorcommands__lines 49 9 13_4]
G c Z s b [handle_unlock calculatorcommands 16 14 none]
G c Z s b [handle_lock calculatorcommands 23 14 none]
G c Z s b [handle_push1 calculatorcommands 30 14 none]
G c Z s b [handle_push2 calculatorcommands 37 14 none]
G c Z s b [handle_pop calculatorcommands 44 14 none]
G c Z s b [handle_add calculatorcommands 49 14 none]
G c Z s b [handle_subtract calculatorcommands 54 14 none]
G c Z s b [handle_multiply calculatorcommands 60 14 none]
G c Z s b [handle_divide calculatorcommands 66 14 none]
G c Z s b [handle_storeto calculatorcommands 72 14 none]
G c Z s b [handle_list calculatorcommands 82 14 none]
G c Z s b [handle_remove calculatorcommands 88 14 none]
G c Z s b [handle_loadfrom calculatorcommands 96 14 none]
G c Z s b [get_token_string calculatorcommands 105 13 none]
G c Z s b [trim_trailing_spaces calculatorcommands 108 13 none]
G c Z s s [Toperand_stackBIP calculatorcommands 15 4 none]
G r i none [s calculatorcommands 12 1 none] [mystring standard 17 9 none]
G r c none [handle_unlock calculatorcommands 16 14 none] [from_string pin 5 13 none]
G r c none [handle_lock calculatorcommands 23 14 none] [from_string pin 5 13 none]
G r c none [handle_push1 calculatorcommands 30 14 none] [from_string stringtointeger 6 13 none]
G r c none [handle_push2 calculatorcommands 37 14 none] [from_string stringtointeger 6 13 none]
G r c none [handle_storeto calculatorcommands 72 14 none] [from_string stringtointeger 6 13 none]
G r c none [handle_storeto calculatorcommands 72 14 none] [put memorystore 25 14 none]
G r c none [handle_list calculatorcommands 82 14 none] [print memorystore 34 14 none]
G r c none [handle_remove calculatorcommands 88 14 none] [from_string stringtointeger 6 13 none]
G r c none [handle_remove calculatorcommands 88 14 none] [remove memorystore 29 14 none]
G r c none [handle_loadfrom calculatorcommands 96 14 none] [from_string stringtointeger 6 13 none]
G r c none [handle_loadfrom calculatorcommands 96 14 none] [has memorystore 20 14 none]
G r c none [handle_loadfrom calculatorcommands 96 14 none] [get memorystore 22 14 none]
X 1 ada.ads
16K9*Ada 20e8 13|6r6 9r6 9r31 10r6 10r31 14|3r6 3r23 7r6
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|10w10 10r35
X 7 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[11|46] 13|6w10 14|7w10
X 10 a-textio.ads
57K13*Text_IO 727e16 13|9w10 9r35 14|3w10 3r27
508U14*Put_Line 14|19s10 27s16 30s16 32s16 46s10 54s16 57s19 61s19 78s10
. 80s10 86s16 94s19 112s10 114s10 120s10 131s16 143s19 163s10 165s10 167s10
. 172s10 185s10 187s10 196s13 211s10 229s10 231s10 240s13 255s10 273s10 275s10
. 289s16 306s19 327s10 329s10 337s13 340s13 354s10 376s10 378s10 380s10 382s10
. 388s16 392s19 404s22 423s10 425s10 439s10 445s16 450s19 457s22 478s10 480s10
. 482s10 488s16 492s19 499s25 508s28
X 13 calculatorcommands.ads
12K9*CalculatorCommands 110l5 110e23 14|9b14 567l5 567t23
13K12*Lines[18|17] 17r22 24r22 31r22 38r22 73r22 89r22 97r22 106r11 14|12r22
. 39r22 69r22 103r22 365r22 430r22 467r22 523r11 537r40 546r14 546r31
14N4*Max_Stack_Size 15r38 14|79r26 113r25 164r25 186r25 230r25 274r25 328r25
. 381r25 481r26
15A9*Operand_Stack(integer)<integer> 33r26 40r26 45r26 50r26 55r26 61r26
. 67r26 75r26 99r26 14|71r26 105r26 156r26 178r26 222r26 266r26 320r26 367r26
. 469r26
16U14*Handle_Unlock 17>7 18>7 19>7 20=7 21>7 14|11b14 37l8 37t21
17r7 S{18|18R9[13]} 14|12b7 22r59
18a7 T{20|10A9} 14|13b7 18r10 18r30 22r62
19i7 MasterPIN{21|3I9} 14|14b7 28r54
20b7 Unlocked{boolean} 14|15b7 29m16
21i7 Numtokens{natural} 14|16b7 18r49
23U14*Handle_Lock 24>7 25>7 26=7 27=7 28>7 14|38b14 66l8 66t19
24r7 S{18|18R9[13]} 14|39b7 49r59
25a7 T{20|10A9} 14|40b7 45r10 45r30 49r62
26i7 MasterPIN{21|3I9} 14|41b7 56r54 59m19
27b7 Unlocked{boolean} 14|42b7 60m19
28i7 Numtokens{natural} 14|43b7 45r49
30U14*Handle_Push1 31>7 32>7 33=7 34=7 35>7 14|68b14 100l8 100t20
31r7 S{18|18R9[13]} 14|69b7 83r59
32a7 T{20|10A9} 14|70b7 77r10 77r30 83r62
33a7 Stack{15A9} 14|71b7 93m19
34i7 Stack_Top{natural} 14|72b7 79r13 92m19 92r32 93r26
35i7 Numtokens{natural} 14|73b7 77r49
37U14*Handle_Push2 38>7 39>7 40=7 41=7 42>7 14|102b14 153l8 153t20
38r7 S{18|18R9[13]} 14|103b7 123r60 124r60
39a7 T{20|10A9} 14|104b7 111r33 111r53 115r13 116r17 117r17 118r17 123r63
. 124r63
40a7 Stack{15A9} 14|105b7 140m19 142m19
41i7 Stack_Top{natural} 14|106b7 113r13 139m19 139r32 140r26 141m19 141r32
. 142r26
42i7 NumTokens{natural} 14|107b7 111r10
44U14*Handle_Pop 45=7 46=7 47>7 14|155b14 175l8 175t18
45a7 Stack{15A9} 14|156b7 169r24 170m10
46i7 Stack_Top{natural} 14|157b7 162r10 164r13 169r31 170r17 171m10 171r23
47i7 NumTokens{natural} 14|158b7 166r13
49U14*Handle_Add 50=7 51=7 52>7 14|177b14 219l8 219t18
50a7 Stack{15A9} 14|178b7 189r15 190r15 203m10 205m10 209m10
51i7 Stack_Top{natural} 14|179b7 184r10 186r13 189r22 190r22 203r17 204m10
. 204r23 205r17 206m10 206r23 208m10 208r23 209r17
52b7 Unlocked{boolean} 53r17 14|180b7
54U14*Handle_Subtract 55=7 56=7 57>7 14|221b14 263l8 263t23
55a7 Stack{15A9} 14|222b7 233r15 234r15 247m10 249m10 253m10
56i7 Stack_Top{natural} 14|223b7 228r10 230r13 233r22 234r22 247r17 248m10
. 248r23 249r17 250m10 250r23 252m10 252r23 253r17
57b7 Unlocked{boolean} 58r17 14|224b7
60U14*Handle_Multiply 61=7 62=7 63>7 14|265b14 317l8 317t23
61a7 Stack{15A9} 14|266b7 278r15 279r15 294m16 296m16 304m19
62i7 Stack_Top{natural} 14|267b7 272r10 274r13 278r22 279r22 294r23 295m16
. 295r29 296r23 297m16 297r29 303m19 303r32 304r26
63b7 Unlocked{boolean} 64r17 14|268b7
66U14*Handle_Divide 67=7 68=7 69>7 14|319b14 362l8 362t21
67a7 Stack{15A9} 14|320b7 332r15 333r15 345m10 347m10 352m10
68i7 Stack_Top{natural} 14|321b7 326r10 328r13 332r22 333r22 345r17 346m10
. 346r23 347r17 348m10 348r23 351m10 351r23 352r17
69b7 Unlocked{boolean} 70r17 14|322b7
72U14*Handle_StoreTo 73>7 74>7 75=7 76=7 77>7 78>7 79=7 14|364b14 415l8 415t22
73r7 S{18|18R9[13]} 14|365b7 385r65
74a7 T{20|10A9} 14|366b7 375r33 375r53 377r13 377r37 385r68
75a7 Stack{15A9} 14|367b7 398r43 400m22
76i7 Stack_Top{natural} 14|368b7 379r13 381r13 398r50 400r29 401m22 401r35
77b7 Unlocked{boolean} 80r17 14|369b7
78i7 NumTokens{natural} 14|370b7 375r10
79r7 Mem{17|13R9} 14|371b7 402m39
82U14*Handle_List 83>7 84>7 85>7 14|417b14 428l8 428t19
83b7 Unlocked{boolean} 86r17 14|418b7
84i7 NumTokens{natural} 14|419b7 422r10
85r7 Mem{17|13R9} 14|420b7 426r29
88U14*Handle_Remove 89>7 90>7 91>7 92>7 93=7 14|429b14 464l8 464t21
89r7 S{18|18R9[13]} 14|430b7 442r65
90a7 T{20|10A9} 14|431b7 438r33 438r53 442r68
91b7 Unlocked{boolean} 94r17 14|432b7
92i7 NumTokens{natural} 14|433b7 438r10
93r7 Mem{17|13R9} 14|434b7 456m42
96U14*Handle_LoadFrom 97>7 98>7 99=7 100=7 101>7 102>7 103>7 14|466b14 520l8
. 520t23
97r7 S{18|18R9[13]} 14|467b7 485r65
98a7 T{20|10A9} 14|468b7 477r33 477r53 479r13 479r37 485r68
99a7 Stack{15A9} 14|469b7 506m28
100i7 Stack_Top{natural} 14|470b7 481r13 505m28 505r41 506r35
101b7 Unlocked{boolean} 104r17 14|471b7
102i7 NumTokens{natural} 14|472b7 477r10
103r7 Mem{17|13R9} 14|473b7 498r46 503r56
105V13*Get_Token_String{string} 106>7 106>27 14|22s41 49s41 83s41 123s42
. 124s42 385s47 442s47 485s47 522b13 547l8 547t24
106r7 S{18|18R9[13]} 14|523b7 537r54 546r48
106r27 Tok{20|5R9} 14|523b27 525r40 526r39
108V13*Trim_Trailing_Spaces{string} 108>35 14|549b13 565l8 565t28
108a35 Input{string} 14|549b35 550r35 552r24 553r13 559r27 563r17 563r24
X 14 calculatorcommands.adb
22a13 RawPIN{string} 24r16 25r38 28r45
25e33 C=25:38{character} 25r48
49a13 RawPIN{string} 51r16 52r38 56r45 59r49
52e33 C=52:38{character} 52r48
75N7 Max_Len 85r58
83a13 RawVal{string} 85r16 85r42 90r50
89i19 Val{integer} 93r40 95r49
109N7 Max_Len 127r40 129r40
123a13 RawVal1{string} 126r16 127r23 135r50
124a13 RawVal2{string} 128r23 129r23 137r50
134i19 Val1{integer} 140r40 145r39
136i19 Val2{integer} 142r40 147r39
160i7 Popped_Val{integer} 169m10 173r40
182i7 A{integer} 190m10 193r14 193r48 194r21 194r56 200r20 213r30
182i10 B{integer} 189m10 193r29 194r36 200r24 215r30
182i13 Result{integer} 200m10 209r31 217r30
226i7 A{integer} 234m10 237r29 238r36 244r20 257r30
226i10 B{integer} 233m10 237r14 237r48 238r21 238r56 244r24 259r30
226i13 Result{integer} 244m10 253r31 261r30
270i7 A{integer} 279m10 282r67 308r39
270i10 B{integer} 278m10 283r67 310r39
282i13 Wide_A{long_long_integer} 284r48
283i13 Wide_B{long_long_integer} 284r57
284i13 Wide_Result{long_long_integer} 286r16 287r23 301r48
301i19 Result{integer} 304r40 312r39
324i7 A{integer} 333m10 339r16 350r20 356r30
324i10 B{integer} 332m10 336r13 339r43 350r24 358r30
324i13 Result{integer} 350m10 352r31 360r30
373i7 RawIndex_Int{integer} 390m16 391r19 391r44 396r52 408r42
385a13 RawIndex_Str{string} 387r16 390r61
395i22 Loc{17|8I12} 402r44
397i22 Val{17|11I12} 402r49 406r51
436i7 RawIndex_Int{integer} 447m16 449r19 449r44 454r52 458r62
442a13 RawIndex_Str{string} 444r16 447r61
453i22 Loc{17|8I12} 456r47
475i7 RawIndex_Int{integer} 490m16 491r19 491r44 496r52 512r48
485a13 RawIndex_Str{string} 487r16 490r61
495i22 Loc{17|8I12} 498r51 503r61
502i28 Val{integer} 506r49 510r48
525i7 Start_Pos{positive} 535r28 539r47 546r51
526i7 Token_Len{natural} 530r10 535r60
527i7 Temp_End{long_long_integer} 534m7 537r10 538r17 539r17 544r27
528i7 End_Pos{natural} 544m7 546r62
550i7 Last_Non_Space{integer} 554m13 559r10 563r39
552i11 I{integer} 553r20 554r31
X 15 interfac.ads
52I9*Integer_32<integer>
X 17 memorystore.ads
3K9*MemoryStore 13|7w6 79r26 85r22 93r26 103r22 14|371r26 395r28 396r24 397r28
. 398r24 402r22 420r22 426r10 434r26 453r28 454r24 456r22 473r22 495r28 496r24
. 498r29 503r39 17|52e16
8I12*Location_Index{positive} 14|395r40 396r36 453r40 454r36 495r40 496r36
11I12*Int32{15|52I9} 14|397r40 398r36
13R9*Database 13|79r38 85r34 93r38 103r34 14|371r38 420r34 434r38 473r34
. 17|51e14
20V14*Has{boolean} 14|498s41
22V14*Get{11I12} 14|503s51
25U14*Put 14|402s34
29U14*Remove 14|456s34
34U14*Print 14|426s22
X 18 mystring.ads
14i4 Max_MyString_Length{positive} 13|13r35
17k9*MyString 13|5w6 13r25 14|5w6 18|60e13
18R9*MyString 13|17r28[13] 24r28[13] 31r28[13] 38r28[13] 73r28[13] 89r28[13]
. 97r28[13] 106r17[13] 14|12r28[13|13] 39r28[13|13] 69r28[13|13] 103r28[13|13]
. 365r28[13|13] 430r28[13|13] 467r28[13|13] 523r17[13|13]
20V13*To_String{string} 14|546s20[13|13]
35V13*Length{natural} 14|537s46[13|13]
38V13*Substring{18R9[13|13]} 14|546s37[13|13]
X 20 mystringtokeniser.ads
3K9*MyStringTokeniser 13|4w6 18r22 25r22 32r22 39r22 74r22 90r22 98r22 106r33
. 14|6w6 13r22 40r22 70r22 104r22 366r22 431r22 468r22 523r33 20|25e22
5R9*TokenExtent 13|106r51 14|523r51 20|8e14
6i7*Start{positive} 14|115r19 117r23 377r19 479r19 525r44
7i7*Length{natural} 14|116r23 118r23 377r43 479r43 526r43
10A9*TokenArray(5R9)<integer> 13|18r40 25r40 32r40 39r40 74r40 90r40 98r40
. 14|13r40 40r40 70r40 104r40 366r40 431r40 468r40
X 21 pin.ads
1K9*PIN 13|3w6 19r22 26r26 14|4w6 14r22 28r19 28r28 41r26 56r19 56r28 59r32
. 21|13e8
3I9*PIN<integer> 13|19r26 26r30 14|14r26 41r30
5V13*From_String{3I9} 14|28s32 56s32 59s36
X 22 stringtointeger.ads
3K9*StringToInteger 13|8w6 14|90r21 135r21 137r21 390r32 447r32 490r32 22|8e20
6V13*From_String{integer} 14|90s37 135s37 137s37 390s48 447s48 490s48

