V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.18.0
A -fPIC
P ZX

RN
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U main%b		main.adb		c7e1ab81 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calculatorcommands%s	calculatorcommands.adb	calculatorcommands.ali
W memorystore%s		memorystore.adb		memorystore.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20190518041254 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D calculatorcommands.ads  20250511083905 50ab9ee3 calculatorcommands%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D main.adb		20250511084103 fdd378af main%b
D memorystore.ads	20250506041507 44057d61 memorystore%s
D mycommandline.ads	20250506003001 dbf720e9 mycommandline%s
D mystring.ads		20250506004214 ce083c8f mystring%s
D mystring.adb		20250506005335 8198c1c4 mystring%b
D mystringtokeniser.ads	20200512062301 9bc8f6ad mystringtokeniser%s
D pin.ads		20200512064756 553c8633 pin%s
D stringtointeger.ads	20210503141125 37c4f5b6 stringtointeger%s
D system.ads		20190518041255 085b6ffb system%s
D s-conca2.ads		20190518041255 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 16 11 none]
G r s database [main standard 16 11 none] [databaseIP memorystore 48 9 none]
G r c none [main standard 16 11 none] [argument_count mycommandline 10 13 none]
G r c none [main standard 16 11 none] [argument mycommandline 14 13 none]
G r c none [main standard 16 11 none] [from_string pin 5 13 none]
G r c none [main standard 16 11 none] [init memorystore 18 14 none]
G r c none [main standard 16 11 none] [get_line calculatorcommands__lines 45 14 13_4]
G r c none [main standard 16 11 none] [length calculatorcommands__lines 35 13 13_4]
G r c none [main standard 16 11 none] [to_string calculatorcommands__lines 20 13 13_4]
G r c none [main standard 16 11 none] [tokenise mystringtokeniser 16 14 none]
G r c none [main standard 16 11 none] [get_token_string calculatorcommands 105 13 none]
G r c none [main standard 16 11 none] [handle_unlock calculatorcommands 16 14 none]
G r c none [main standard 16 11 none] [handle_lock calculatorcommands 23 14 none]
G r c none [main standard 16 11 none] [handle_push1 calculatorcommands 30 14 none]
G r c none [main standard 16 11 none] [handle_push2 calculatorcommands 37 14 none]
G r c none [main standard 16 11 none] [handle_pop calculatorcommands 44 14 none]
G r c none [main standard 16 11 none] [handle_add calculatorcommands 49 14 none]
G r c none [main standard 16 11 none] [handle_subtract calculatorcommands 54 14 none]
G r c none [main standard 16 11 none] [handle_multiply calculatorcommands 60 14 none]
G r c none [main standard 16 11 none] [handle_divide calculatorcommands 66 14 none]
G r c none [main standard 16 11 none] [handle_storeto calculatorcommands 72 14 none]
G r c none [main standard 16 11 none] [handle_list calculatorcommands 82 14 none]
G r c none [main standard 16 11 none] [handle_remove calculatorcommands 88 14 none]
G r c none [main standard 16 11 none] [handle_loadfrom calculatorcommands 96 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|10r6 10r31 11r6 11r31 12r6
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|46] 16|11w10 11r35
X 7 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[11|46] 16|12w10
X 10 a-textio.ads
57K13*Text_IO 727e16 16|10w10 10r35
465U14*Put 16|59s10 61s10
508U14*Put_Line 16|39s7 50s10 66s10 76s16 81s19 88s19 93s19 100s19 117s19
. 124s19 131s19 138s19 145s19 152s19 160s19 167s19 174s19 180s16 185s10
X 13 calculatorcommands.ads
12K9*CalculatorCommands 108e23 16|14w6 14r30 32r12
13K12*Lines[19|17] 16|19r8 64r7 65r10 70r35
15A9*Operand_Stack(integer)<integer> 16|32r31
16U14*Handle_Unlock 16|79s19
23U14*Handle_Lock 16|86s19
30U14*Handle_Push1 16|95s19
37U14*Handle_Push2 16|102s19
44U14*Handle_Pop 16|119s19
49U14*Handle_Add 16|126s19
54U14*Handle_Subtract 16|133s19
60U14*Handle_Multiply 16|140s19
66U14*Handle_Divide 16|147s19
72U14*Handle_StoreTo 16|154s19
82U14*Handle_List 16|162s19
88U14*Handle_Remove 16|169s19
96U14*Handle_LoadFrom 16|176s19
105V13*Get_Token_String{string} 16|73s38
X 16 main.adb
16U11*Main 16b11 188l5 188t9
19r4 S{19|18R9[13|13]} 64m23 65r24 70r52 73r56 79r34 86r32 95r33 102r33 155r22
. 169r34 177r22
22a4 T{21|10A9} 69m7 70m56 70r56 73r59 79r37 86r35 95r36 102r36 155r25 169r37
. 177r25
24i4 NumTokens{natural} 70m59 71r10 79r61 86r59 95r57 102r57 119r49 155r56
. 162r42 169r50 177r56
27r4 Mem{17|13R9} 56m22 155m67 155r67 162r53 169m61 169r61 177r67
28i4 MasterPIN{22|3I9} 48m10 79r40 86m38 86r38
29b4 Unlocked{boolean} 58r10 78r23 79m51 79r51 85r19 86m49 86r49 92r23 99r23
. 116r23 123r23 126r49 130r23 133r54 137r23 140r54 144r23 147r52 151r23 155r46
. 159r23 162r32 166r23 169r40 173r23 177r46
32a4 Stack{13|15A9} 95m39 95r39 102m39 102r39 119m31 119r31 126m31 126r31
. 133m36 133r36 140m36 140r36 147m34 147r34 155m28 155r28 177m28 177r28
34i4 Stack_Top{natural} 95m46 95r46 102m46 102r46 119m38 119r38 126m38 126r38
. 133m43 133r43 140m43 140r43 147m41 147r41 155m35 155r35 177m35 177r35
45a7 Arg{string} 47r10 47r48 48r40
47e43 C=47:48{character} 47r55
73a13 Cmd{string} 75r16 77r19 84r19 91r19 98r19 115r19 122r19 129r19 136r19
. 143r19 150r19 158r19 165r19 172r19 180r48
X 17 memorystore.ads
3K9*MemoryStore 16|8w6 27r16 56r4 17|52e16
13R9*Database 16|27r28 17|51e14
18U14*Init 16|56s16
X 18 mycommandline.ads
8K9*MyCommandLine 16|3w6 38r7 45r32 18|17e18
10V13*Argument_Count{natural} 16|38s21
14V13*Argument{string} 16|45s46
X 19 mystring.ads
17k9*MyString 16|4w6 19|60e13
18R9*MyString 16|19r14[13|13]
20V13*To_String{string} 16|70s41[13|13]
35V13*Length{natural} 16|65s16[13|13]
45U14*Get_Line 16|64s13[13|13]
X 21 mystringtokeniser.ads
3K9*MyStringTokeniser 16|5w6 22r8 70r7 21|25e22
6i7*Start{positive} 16|69m24
7i7*Length{natural} 16|69m36
10A9*TokenArray(5R9)<integer> 16|22r26
16U14*Tokenise 16|70s25
X 22 pin.ads
1K9*PIN 16|7w6 28r16 48r23 22|13e8
3I9*PIN<integer> 16|28r20
5V13*From_String{3I9} 16|48s27
X 23 stringtointeger.ads
3K9*StringToInteger 16|6w6 23|8e20

