V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.18.0
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U main%b		main.adb		414fc6b1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calculatorcommands%s	calculatorcommands.adb	calculatorcommands.ali
W memorystore%s		memorystore.adb		memorystore.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20190518041254 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D calculatorcommands.ads  20250510173347 3e700c38 calculatorcommands%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D main.adb		20250510173455 15a68744 main%b
D memorystore.ads	20250506041507 44057d61 memorystore%s
D mycommandline.ads	20250506003001 dbf720e9 mycommandline%s
D mystring.ads		20250506004214 ce083c8f mystring%s
D mystring.adb		20250506005335 8198c1c4 mystring%b
D mystringtokeniser.ads	20200512062301 9bc8f6ad mystringtokeniser%s
D pin.ads		20200512064756 553c8633 pin%s
D stringtointeger.ads	20210503141125 37c4f5b6 stringtointeger%s
D system.ads		20190518041255 085b6ffb system%s
D s-conca2.ads		20190518041255 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 16 11 none]
G r s database [main standard 16 11 none] [databaseIP memorystore 48 9 none]
G r c none [main standard 16 11 none] [argument_count mycommandline 10 13 none]
G r c none [main standard 16 11 none] [argument mycommandline 14 13 none]
G r c none [main standard 16 11 none] [from_string pin 5 13 none]
G r c none [main standard 16 11 none] [init memorystore 18 14 none]
G r c none [main standard 16 11 none] [get_line calculatorcommands__lines 45 14 12_4]
G r c none [main standard 16 11 none] [length calculatorcommands__lines 35 13 12_4]
G r c none [main standard 16 11 none] [to_string calculatorcommands__lines 20 13 12_4]
G r c none [main standard 16 11 none] [tokenise mystringtokeniser 16 14 none]
G r c none [main standard 16 11 none] [get_token_string calculatorcommands 34 13 none]
G r c none [main standard 16 11 none] [handle_unlock calculatorcommands 15 14 none]
G r c none [main standard 16 11 none] [handle_lock calculatorcommands 21 14 none]
G r c none [main standard 16 11 none] [handle_push1 calculatorcommands 27 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|10r6 10r31 11r6 11r31 12r6
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|46] 16|11w10 11r35
X 7 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[11|46] 16|12w10
X 10 a-textio.ads
57K13*Text_IO 727e16 16|10w10 10r35
465U14*Put 16|93s10 95s10
508U14*Put_Line 16|73s7 84s10 100s10 111s16 121s16 125s16 129s10
X 13 calculatorcommands.ads
11K9*CalculatorCommands 37e23 16|14w6 14r30 32r12 113r16 116r16 119r16
12K12*Lines[19|17] 16|19r8 98r7 99r10 105r35
14A9*Operand_Stack(integer)<integer> 16|32r31
15U14*Handle_Unlock 16|113s35
21U14*Handle_Lock 16|116s35
27U14*Handle_Push1 16|119s35
34V13*Get_Token_String{string} 16|108s38
X 16 main.adb
16U11*Main 16b11 132l5 132t9
19r4 S{19|18R9[13|12]} 98m23 99r24 105r52 108r56 113r50 116r48 120r19
22a4 T{21|10A9} 104m7 105m56 105r56 106r10 108r59 113r53 116r51 120r22
24i4 NumTokens{natural} 105m59 106r30
27r4 Mem{17|13R9} 90m22
28i4 MasterPIN{22|3I9} 82m10 113r56 116m54 116r54
29b4 Unlocked{boolean} 92r10 113m67 113r67 116m65 116r65 120r25
32a4 Stack{13|14A9} 120m35 120r35 122r60
34i4 Stack_Top{natural} 120m42 120r42 122r67
79a7 Arg{string} 81r10 81r48 82r40
81e43 C=81:48{character} 81r55
108a13 Cmd{string} 110r16 112r19 115r19 118r19 125r48
X 17 memorystore.ads
3K9*MemoryStore 16|8w6 27r16 90r4 17|52e16
13R9*Database 16|27r28 17|51e14
18U14*Init 16|90s16
X 18 mycommandline.ads
8K9*MyCommandLine 16|3w6 72r7 79r32 18|17e18
10V13*Argument_Count{natural} 16|72s21
14V13*Argument{string} 16|79s46
X 19 mystring.ads
17k9*MyString 16|4w6 19|60e13
18R9*MyString 16|19r14[13|12]
20V13*To_String{string} 16|105s41[13|12]
35V13*Length{natural} 16|99s16[13|12]
45U14*Get_Line 16|98s13[13|12]
X 21 mystringtokeniser.ads
3K9*MyStringTokeniser 16|5w6 22r8 105r7 21|25e22
6i7*Start{positive} 16|104m24
7i7*Length{natural} 16|104m36 106r16
10A9*TokenArray(5R9)<integer> 16|22r26
16U14*Tokenise 16|105s25
X 22 pin.ads
1K9*PIN 16|7w6 28r16 82r23 22|13e8
3I9*PIN<integer> 16|28r20
5V13*From_String{3I9} 16|82s27
X 23 stringtointeger.ads
3K9*StringToInteger 16|6w6 23|8e20

