V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.18.0
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U main%b		main.adb		fb6e040d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W memorystore%s		memorystore.adb		memorystore.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20190518041254 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D main.adb		20250510095448 91f749c0 main%b
D memorystore.ads	20250506041507 44057d61 memorystore%s
D mycommandline.ads	20250506003001 dbf720e9 mycommandline%s
D mystring.ads		20250506004214 ce083c8f mystring%s
D mystring.adb		20250506005335 8198c1c4 mystring%b
D mystringtokeniser.ads	20200512062301 9bc8f6ad mystringtokeniser%s
D pin.ads		20200512064756 553c8633 pin%s
D stringtointeger.ads	20210503141125 37c4f5b6 stringtointeger%s
D system.ads		20190518041255 085b6ffb system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 14 11 none]
G r i none [main standard 14 11 none] [mystring standard 17 9 none]
G r s database [main standard 14 11 none] [databaseIP memorystore 48 9 none]
G r c none [main standard 14 11 none] [argument_count mycommandline 10 13 none]
G r c none [main standard 14 11 none] [argument mycommandline 14 13 none]
G r c none [main standard 14 11 none] [from_string pin 5 13 none]
G r c none [main standard 14 11 none] [init memorystore 18 14 none]
G r c none [main standard 14 11 none] [tokenise mystringtokeniser 16 14 none]
X 1 ada.ads
16K9*Ada 20e8 15|10r6 10r31 11r6 11r31 12r6
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|11w10 11r35
X 7 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[11|46] 15|12w10
X 10 a-textio.ads
57K13*Text_IO 727e16 15|10w10 10r35
465U14*Put 15|60s10 62s10
508U14*Put_Line 15|42s7 70s10 82s19 85s22 92s25 99s10
X 15 main.adb
14U11*Main 14b11 191l5 191t9
16K12 Lines[18|17] 17r8 32r11 35r9 36r12 66r7 69r10 75r35
17r4 S{18|18R9[16]} 66m23 69r24 75r52 78r56 88r59
20a4 T{20|10A9} 75m56 75r56 76r10 78r59 84r22 88r62
23i4 NumTokens{natural} 75m59
26r4 Mem{16|13R9} 56m22
27i4 MasterPIN{21|3I9} 50m7 89r46
28i4 CurrentPIN{21|3I9} 87m22 89r34
29b4 Unlocked{boolean} 59r10 81r19 90m25
31V13 Get_Token_String{string} 31b13 32>7 32>27 37l8 37t24 78s38 88s41
32r7 S{18|18R9[16]} 36r29
32r27 Tok{20|5R9} 36r32 36r43 36r55
48a7 Arg{string} 50r37
78a13 Cmd{string} 80r16
X 16 memorystore.ads
3K9*MemoryStore 15|8w6 26r17 56r4 16|52e16
13R9*Database 15|26r29 16|51e14
18U14*Init 15|56s16
X 17 mycommandline.ads
8K9*MyCommandLine 15|3w6 41r7 48r32 17|17e18
10V13*Argument_Count{natural} 15|41s21
14V13*Argument{string} 15|48s46
X 18 mystring.ads
14i4 Max_MyString_Length{positive} 15|16r35
17k9*MyString 15|4w6 16r25 18|60e13
18R9 MyString 15|17r14[16] 32r17[16]
20V13 To_String{string} 15|35s15[16] 75s41[16]
35V13 Length{natural} 15|69s16[16]
38V13 Substring{18R9[15|16]} 15|36s18[16]
45U14 Get_Line 15|66s13[16]
X 20 mystringtokeniser.ads
3K9*MyStringTokeniser 15|5w6 20r8 32r33 75r7 20|25e22
5R9*TokenExtent 15|32r51 20|8e14
6i7*Start{positive} 15|21m18 36r36 36r47
7i7*Length{natural} 15|21m30 36r59 76r16 84r28
10A9*TokenArray(5R9)<integer> 15|20r26
16U14*Tokenise 15|75s25
X 21 pin.ads
1K9*PIN 15|7w6 27r17 28r17 50r20 88r24 89r25 21|13e8
3I9*PIN<integer> 15|27r21 28r21
5V13*From_String{3I9} 15|50s24 88s28
X 22 stringtointeger.ads
3K9*StringToInteger 15|6w6 22|8e20

