V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.18.0
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U main%b		main.adb		1f410d68 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calculatorcommands%s	calculatorcommands.adb	calculatorcommands.ali
Z interfaces%s		interfac.ads		interfac.ali
W memorystore%s		memorystore.adb		memorystore.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20190518041254 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D calculatorcommands.ads  20250510111811 53e8e8c9 calculatorcommands%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D main.adb		20250510114242 2630a86c main%b
D memorystore.ads	20250506041507 44057d61 memorystore%s
D mycommandline.ads	20250506003001 dbf720e9 mycommandline%s
D mystring.ads		20250506004214 ce083c8f mystring%s
D mystring.adb		20250506005335 8198c1c4 mystring%b
D mystringtokeniser.ads	20200512062301 9bc8f6ad mystringtokeniser%s
D pin.ads		20200512064756 553c8633 pin%s
D stringtointeger.ads	20210503141125 37c4f5b6 stringtointeger%s
D system.ads		20190518041255 085b6ffb system%s
D s-conca2.ads		20190518041255 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041256 0b705ca5 system.concat_3%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 16 11 none]
G r i none [main standard 16 11 none] [mystring standard 17 9 none]
G r s database [main standard 16 11 none] [databaseIP memorystore 48 9 none]
G r c none [main standard 16 11 none] [argument_count mycommandline 10 13 none]
G r c none [main standard 16 11 none] [argument mycommandline 14 13 none]
G r c none [main standard 16 11 none] [from_string pin 5 13 none]
G r c none [main standard 16 11 none] [init memorystore 18 14 none]
G r c none [main standard 16 11 none] [tokenise mystringtokeniser 16 14 none]
G r c none [main standard 16 11 none] [handle_unlock calculatorcommands 8 14 none]
G r c none [main standard 16 11 none] [handle_lock calculatorcommands 13 14 none]
G r c none [main standard 16 11 none] [from_string stringtointeger 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 16|10r6 10r31 11r6 11r31 12r6
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|46] 16|11w10 11r35
X 7 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[11|46] 16|12w10
X 10 a-textio.ads
57K13*Text_IO 727e16 16|10w10 10r35
465U14*Put 16|95s10 97s10
508U14*Put_Line 16|75s7 86s10 102s10 113s16 116s19 125s25 133s19 146s25 153s19
. 155s19 157s19 168s25 177s16 181s10
X 13 calculatorcommands.ads
6K9*CalculatorCommands 18e23 16|14w6 122r25 142r28
8U14*Handle_Unlock 16|122s44
13U14*Handle_Lock 16|142s47
X 16 main.adb
16U11*Main 16b11 184l5 184t9
18K12 Lines[19|17] 19r8 40r11 54r40 63r14 63r31 100r7 101r10 107r35
19r4 S{19|18R9[18]} 100m23 101r24 107r52 110r56 119r68 136r68 160r59
22a4 T{21|10A9} 106m7 107m56 107r56 108r10 110r59 115r19 119r71 132r19 136r71
. 151r19 154r22 160r62
24i4 NumTokens{natural} 107m59 108r30
27r4 Mem{17|13R9} 92m22
28i4 MasterPIN{22|3I9} 84m10 123r28 143m39 143r39
29b4 Unlocked{boolean} 94r10 123m65 123r65 143m50 143r50 152r23
32N4 Max_Stack_Size 33r38 156r35
33A9 Operand_Stack(integer)<integer> 34r21
34a4 Stack{33A9} 167m25
36i4 Stack_Top{natural} 156r22 166m25 166r38 167r32
39V13 Get_Token_String{string} 39b13 40>7 40>27 64l8 64t24 110s38 119s50
. 136s50 160s41
40r7 S{19|18R9[18]} 54r54 63r48
40r27 Tok{21|5R9} 42r40 43r39
42i7 Start_Pos{positive} 52r28 56r47 63r51
43i7 Token_Len{natural} 47r10 52r60
44i7 Temp_End{long_long_integer} 51m7 54r10 55r17 56r17 61r27
45i7 End_Pos{natural} 61m7 63r62
67V13 Is_Valid_PIN_String{boolean} 67b13 67>34 70l8 70t27 83s10 121s25 138s25
67a34 S{string} 69r14 69r50
69e45 C=69:50{character} 69r55
81a7 Arg{string} 83r31 84r40
110a13 Cmd{string} 112r16 114r19 131r19 151r45 177r48
119a22 RawPIN{string} 121r46 123r56
136a22 RawPIN{string} 138r46 140r65
140i28 NewPIN{22|3I9} 143r31
160a22 RawVal{string} 164r56
163i25 Val{integer} 167r46 170r45
X 17 memorystore.ads
3K9*MemoryStore 16|8w6 27r16 92r4 17|52e16
13R9*Database 16|27r28 17|51e14
18U14*Init 16|92s16
X 18 mycommandline.ads
8K9*MyCommandLine 16|3w6 74r7 81r32 18|17e18
10V13*Argument_Count{natural} 16|74s21
14V13*Argument{string} 16|81s46
X 19 mystring.ads
14i4 Max_MyString_Length{positive} 16|18r35
17k9*MyString 16|4w6 18r25 19|60e13
18R9 MyString 16|19r14[18] 40r17[18]
20V13 To_String{string} 16|63s20[18] 107s41[18]
35V13 Length{natural} 16|54s46[18] 101s16[18]
38V13 Substring{18R9[16|18]} 16|63s37[18]
45U14 Get_Line 16|100s13[18]
X 21 mystringtokeniser.ads
3K9*MyStringTokeniser 16|5w6 22r8 40r33 107r7 21|25e22
5R9*TokenExtent 16|40r51 21|8e14
6i7*Start{positive} 16|42r44 106m24
7i7*Length{natural} 16|43r43 106m36 108r16 115r25 132r25 151r25 154r28
10A9*TokenArray(5R9)<integer> 16|22r26
16U14*Tokenise 16|107s25
X 22 pin.ads
1K9*PIN 16|7w6 28r16 84r23 123r39 140r37 140r48 22|13e8
3I9*PIN<integer> 16|28r20 140r41
5V13*From_String{3I9} 16|84s27 123s43 140s52
X 23 stringtointeger.ads
3K9*StringToInteger 16|6w6 164r27 23|8e20
6V13*From_String{integer} 16|164s43

