V "GNAT Lib v2019"
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.18.0
A -fPIC
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U mycommandline%b	mycommandline.adb	8ba6725a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali

U mycommandline%s	mycommandline.ads	dbf720e9 EE NE OO PK

D ada.ads		20190518041255 76789da1 ada%s
D a-comlin.ads		20190518041255 4aa66568 ada.command_line%s
D mycommandline.ads	20250506003001 dbf720e9 mycommandline%s
D mycommandline.adb	20250506003419 1af737db mycommandline%b
D system.ads		20190518041255 085b6ffb system%s
G a e
G c Z s b [argument_count mycommandline 10 13 none]
G c Z s b [command_name mycommandline 12 13 none]
G c Z s b [argument mycommandline 14 13 none]
X 1 ada.ads
16K9*Ada 20e8 4|9r6 17r14 22r14 27r14
X 2 a-comlin.ads
36K13*Command_Line 144e21 4|9w10 17r18 22r18 27r18
39V13*Argument_Count{natural} 4|22s31
52V13*Argument{string} 4|27s31
62V13*Command_Name{string} 4|17s31
X 3 mycommandline.ads
8K9*MyCommandLine 17l5 17e18 4|11b14 32l5 32t18
10V13*Argument_Count{natural} 15s23 4|20b13 23l8 23t22
12V13*Command_Name{string} 4|15b13 18l8 18t20
14V13*Argument{string} 14>22 4|25b13 28l8 28t16
14i22 Number{positive} 15r13 4|25b22 27r40

