V "GNAT Lib v2019"
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.18.0
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U mystringtokeniser%b	mystringtokeniser.adb	7f265553 NE OO PK

U mystringtokeniser%s	mystringtokeniser.ads	fd8d8b9c EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D mystringtokeniser.ads	20200512062301 9bc8f6ad mystringtokeniser%s
D mystringtokeniser.adb	20250506015336 e4eea3fe mystringtokeniser%b
D system.ads		20190518041255 085b6ffb system%s
G a e
G c Z s s [is_whitespace mystringtokeniser 12 13 none]
G c Z s b [tokenise mystringtokeniser 16 14 none]
G c Z s s [tokenextentIP mystringtokeniser 5 9 none]
G c Z s s [tokenarrayIP mystringtokeniser 10 9 none]
X 1 ada.ads
16K9*Ada 20e8 4|1r6 13r24 14r14
X 2 a-charac.ads
16K13*Characters 18e19 4|1r10 13r28 14r18
X 3 a-chlat1.ads
18K24*Latin_1 296e27 4|1w21 13r39 14r29
34e4*HT{character} 4|14r37
35e4*LF{character} 4|13r47
X 4 mystringtokeniser.ads
3K9*MyStringTokeniser 25l5 25e22 5|2b14 64l5 64t22
5R9*TokenExtent 8e14 10r51 5|8r16
6i7*Start{positive} 20r26 22r62 5|20r26 22r54 32m20
7i7*Length{natural} 21r25 22r27 5|21r30 22r23 33m20 36r42 37r38 37r73 38r57
. 39m23 39r40 54r32 57r40
10A9*TokenArray(5R9)<integer> 16r54 5|6r54
12V13*Is_Whitespace{boolean} 12>27 5|27s63 30s65 38s28
12e27 Ch{character} 13r7 13r19 14r9
16U14*Tokenise 16>23 16=38 16<66 5|6b14 62l8 62t16
16a23 S{string} 17r17 17r35 17r46 20r35 22r39 5|6b23 13r11 13r21 16r16 17r50
. 20r35 22r35 27r26 27r46 27r77 30r23 30r44 30r79 37r48 37r83 38r42 54r16
16a38 Tokens{10A9} 17r58 17r74 18r23 19r24 19r38 20r12 21r11 22r13 22r48
. 5|6b38 10r29 17r25 17r73 19r26 20r16 21r20 22r13 22r44 24r44 42m13 46r28
16i66 Count{natural} 18r14 19r52 5|6b66 12m7 47m16 61m7
19i15 Index{integer} 20r19 21r18 22r20 22r55
X 5 mystringtokeniser.adb
7i7 Index{positive} 16m7 17r41 27r17 27r38 27r79 28m13 28r22 30r14 30r35
. 30r81 32r29 36r52 37r25 37r60 38r44 54r41 57m16 57r25
8r7 Extent{4|5R9} 32m13 33m13 36r35 37r31 37r66 38r50 39m16 39r33 42r33 54r25
. 57r33
9i7 Processed{natural} 17r61 24r59 43m13 43r26 47r25 61r16
10i7 OutIndex{integer} 17r13 19r40 24r33 42r20 46r17 50m16 50r28
19i21 J{integer} 20r23 21r27 22r20 22r51

