V "GNAT Lib v2019"
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.18.0
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U mystringtokeniser%b	mystringtokeniser.adb	b32b4ece NE OO PK

U mystringtokeniser%s	mystringtokeniser.ads	fd8d8b9c EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D mystringtokeniser.ads	20200512062301 9bc8f6ad mystringtokeniser%s
D mystringtokeniser.adb	20250511051005 28e3b863 mystringtokeniser%b
D system.ads		20190518041255 085b6ffb system%s
G a e
G c Z s s [is_whitespace mystringtokeniser 12 13 none]
G c Z s b [tokenise mystringtokeniser 16 14 none]
G c Z s s [tokenextentIP mystringtokeniser 5 9 none]
G c Z s s [tokenarrayIP mystringtokeniser 10 9 none]
X 1 ada.ads
16K9*Ada 20e8 4|1r6 13r24 14r14
X 2 a-charac.ads
16K13*Characters 18e19 4|1r10 13r28 14r18
X 3 a-chlat1.ads
18K24*Latin_1 296e27 4|1w21 13r39 14r29
34e4*HT{character} 4|14r37
35e4*LF{character} 4|13r47
X 4 mystringtokeniser.ads
3K9*MyStringTokeniser 25l5 25e22 5|1b14 63l5 63t22
5R9*TokenExtent 8e14 10r51 5|8r19
6i7*Start{positive} 20r26 22r62 5|24r30 25r72 37m20
7i7*Length{natural} 21r25 22r27 5|24r62 25r38 38m20 40r42 41r40 42r44 43r61
. 45m23 45r40 58r37
10A9*TokenArray(5R9)<integer> 16r54 5|5r38
12V13*Is_Whitespace{boolean} 12>27 5|29s21 34s25 43s28
12e27 Ch{character} 13r7 13r19 14r9
16U14*Tokenise 16>23 16=38 16<66 5|4b14 62l8 62t16
16a23 S{string} 17r17 17r35 17r46 20r35 22r39 5|5b7 13r11 13r21 16r16 18r22
. 24r39 25r52 28r26 28r46 29r36 33r23 33r44 34r40 41r50 42r54 43r43
16a38 Tokens{10A9} 17r58 17r74 18r23 19r24 19r38 20r12 21r11 22r13 22r48
. 5|5b22 10r30 17r25 19r25 23r28 24r19 24r51 25r27 25r61 26r44 47m13 50r28
16i66 Count{natural} 18r14 19r52 5|5b50 12m7 51m16 61m7
19i15 Index{integer} 20r19 21r18 22r20 22r55
X 5 mystringtokeniser.adb
7i7 Index{positive} 16m7 18r13 28r17 28r38 29r39 31m13 31r22 33r14 33r35
. 34r43 37r29 40r52 41r25 42r29 43r46 58m13 58r22
8r7 Extent{4|5R9} 37m13 38m13 40r35 41r33 42r37 43r54 45m16 45r33 47r34 58r30
9i7 Processed{natural} 19r13 26r59 48m13 48r26 51r25 61r16
10i7 OutIndex{integer} 17r13 23r44 26r33 47r21 50r17 54m16 54r28
23i23 J{integer} 24r27 24r59 25r35 25r69

